/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

h2 {
    color: #2c3e50;
}

/* Sections */
section {
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
}

.course-card {
    background-color: #ecf0f1;
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.course-card h3 {
    color: #34495e;
}

/* Quiz Styles */
#quiz-container {
    margin-top: 20px;
}

#quiz-container button {
    margin-top: 10px;
}

/* Footer */
footer {
    text-align: center;
    background-color: #2c3e50;
    color: white;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
